language: r

sudo: required

# Be strict when checking our package
warnings_are_errors: true

r-packages:
- GetoptLong
- colorspace
- RColorBrewer
- testthat
- circlize
- knitr
- markdown
- dendextend

r_check_args: --no-build-vignettes --no-vignettes
